{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheOptions": {
    "CacheDurationInMinutes": 1440 // 24 hours
  },
  "AllowedHosts": "*"
}
